# ExemploRedis

./: ExemploRedis.sln
ExemploRedis/: ExemploRedis.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExemploRedis/Controllers/: CacheManagerController.cs  EmployeeController.cs
ExemploRedis/Filters/: ApiActionFilter.cs
ExemploRedis/Models/: Employee.cs
ExemploRedis/Properties/: launchSettings.json
ExemploRedis/Stores/: EmployeeStore.cs  IEmployeeStore.cs
ExemploRedis/Stores/Caching/: EmployeeCachingStore.cs  RedisCacheService.cs  RedisDataBaseExtensions.cs
