<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />

    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

</Project>
